$orange: #ff9800
$blue: #0B5B9C

+font("BlissPro-Bold", BlissPro-Bold)
+font("OpenSans-Light", OpenSans-Light)
+font("OpenSans-Regular", OpenSans-Regular)
+font("OpenSans-Semibold", OpenSans-Semibold)

=bold
  font-family: "BlissPro-Bold", Arial, sans-serif
  font-weight: normal

=light
  font-family: "OpenSans-Light", Arial, sans-serif

=regular
  font-family: "OpenSans-Regular", Arial, sans-serif

=semibold
  font-family: "OpenSans-Semibold", Arial, sans-serif

body
  +regular
  font-size: 12px
  line-height: 1.4


[class^="icon-"]
  display: inline-block
  position: relative

@each $s in buy,code,wallet
  .icon-#{$s}
    +s(#{$s})


.input
  height: 40px
  line-height: 40px
  background-color: #FFF
  border: 1px solid #E4E4E4
  border-radius: 5px
  box-shadow: inset 2.8px 2.8px 5px rgba(0, 0, 0, 0.05)