@font-face
  font-family: 'iconfont'
  src: url('../fonts/iconfont.eot?add2dx')
  src: url('../fonts/iconfont.eot?#iefixadd2dx') format("embedded-opentype"), url('../fonts/iconfont.woff?add2dx') format("woff"), url('../fonts/iconfont.ttf?add2dx') format("truetype"), url('../fonts/iconfont.svg?add2dx#iconfont') format("svg")
  font-weight: normal
  font-style: normal


// [class^="icon-"], [class*=" icon-"]
.icon
  font-family: 'iconfont'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  //for <button class="icon">
  background: none
  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-buy
  font-size: 16px
  &:before
    content: "\e600"

.icon-code
  font-size: 14px
  &:before
    content: "\e601"

.icon-mail
  font-size: 14px
  &:before
    content: "\e602"

.icon-user
  font-size: 18px
  &:before
    content: "\e603"

.icon-wallet
  font-size: 18px
  &:before
    content: "\e604"

.icon-search
  font-size: 18px
  &:before
    content: "\e605"

.icon-subject
  font-size: 14px
  &:before
    content: "\e606"

.icon-text
  &:before
    content: "\e607"