.toparea
  display: table
  width: 100%
  height: 100vh
  table-layout: fixed
  color: #FFF
  background-position: 20% 40%
  -webkit-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-color: #0B3250
  background-image: url('../img/toparea-bg.jpg')
  +retina
    background-image: url('../img/toparea-bg2x.jpg')
  +mob
    height: auto

.toparea__inner
  display: table-cell
  position: relative
  vertical-align: middle
  padding: 125px 0
  background: rgba(#0B3250, 0.7)
  +mob
    padding: 0

.toparea__main
  +clr

.toparea__main-left
  float: left
  width: percentage(480/940)
  max-width: 350px
  box-sizing: border-box
  +mob
    float: none
    width: 100%
    max-width: none
    margin: auto
    padding: 0 15px

.toparea__main-right
  float: right
  width: percentage(460/940)

.header
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 40px 0 20px
  line-height: 1
  +clr
  +mob
    position: static
    padding: 11px 0 35px

.header__menu
  float: right
  font-size: 0
  +tap
  +mob
    opacity: 0
    +transform(translateY(-110%) translateZ(0))
    position: absolute
    z-index: 10
    padding: 65px 0 40px
    top: 0
    left: 0
    right: 0
    background: #105C9B
    +tr(all 0.2s 0.01 linear)
    &.is-visible
      opacity: 1
      +transform(translateY(0) translateZ(0))

.logo
  float: left
  display: inline-block
  position: relative
  z-index: 11
  margin-top: -15px
  color: $orange
  font-size: 35px
  line-height: 1
  +bold
  text-decoration: none
  &:hover
    text-decoration: none !important
  sup
    position: absolute
    top: 1px
    left: 100%
    font-size: 10px
    text-transform: uppercase
  +mob
    margin: -6px 0 0 10px

.lang
  display: inline-block
  vertical-align: middle
  position: relative
  font-size: 13px
  margin: 1px 0 0 30px
  color: #FFF
  cursor: pointer
  &:hover
    .icon-lang
      border-color: rgba(#FFF, 0.8)
      color: #FFF
  +mob
    display: block
    text-align: center
    margin: 10px 0 0
    +tap
    .lang__list
      left: 50%
      right: auto
      margin-left: -90px
      +transform(translateY(-50%), translateZ(0))

.lang__current
  display: inline-block
  vertical-align: middle
  color: #FFF
  color: rgba(#FFF, 0.6)
  +t(color)
  .lang:hover &
    color: #FFF

.lang__list
  display: none
  width: 180px
  border-radius: $radius
  background: #FFF
  padding: 20px
  box-sizing: border-box
  position: absolute
  z-index: 10
  top: 100%
  left: 50%
  margin-top: 20px
  margin-left: -90px
  li
    text-align: center
    border-bottom: 1px solid $border
    padding: 2px 0
    &:last-child
      border-bottom: none
    // &:hover, &.is-active
    //   border-color: #FFF
    //   a
    //     background: #105C9B
    //     color: #FFF
    a
      display: block
      color: $text
      text-decoration: none
      font-size: 13px
      line-height: 35px
      border-radius: $radius
      +t
      &:hover, &:focus
        background: #105C9B
        color: #FFF
  +r(1100)
    left: auto
    right: 0
    margin-left: 0


.nav
  font-size: 14px
  display: inline-block
  vertical-align: middle
  ul
    font-size: 0
  li
    display: inline-block
    vertical-align: middle
    margin-right: 30px
    &:last-child
      margin-right: 0
  a
    font-size: 14px
    +semibold
    color: #FFF
    text-decoration: none
    +t
    &:hover
      color: $orange
  +mob
    display: block
    ul
      display: block
    li
      display: block
      margin: 0
      text-align: center
    a
      display: inline-block
      padding: 14px 0
      +tap

.line
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 90px
  line-height: 90px
  overflow: hidden
  background: $blue
  color: #FFF
  font-size: 0
  +mob
    position: static
    margin-top: 35px
    padding: 20px 0
    height: auto
    line-height: 1

.line__list
  display: inline-block
  width: 100%
  li
    display: inline-block
    vertical-align: middle
    position: relative
    width: 33.33%
    box-sizing: border-box
    text-align: center
    font-size: 15px
    strong
      font-weight: normal
    &:after
      content: ""
      position: absolute
      top: 50%
      right: -15px
      margin-top: -3px
      +s(arrow)
    &:last-child
      &:after
        display: none
  +mob
    display: block
    li
      vertical-align: top
      &:after
        display: none

.figure
  display: table
  table-layout: fixed
  text-align: left
  line-height: 1
  max-width: 170px
  margin: auto
  +mob
    display: block
    padding: 0 10px
    .figure__icon
      display: block
      height: 30px
    .figure__text
      display: block
      font-size: 12px
      line-height: 1.25

.figure__icon
  display: table-cell
  width: 40px
  vertical-align: middle

.figure__text
  display: table-cell
  vertical-align: middle

.voucher
  position: relative
  width: 100%
  max-width: 309px
  margin: 40px 0 0 -10px
  &:before
    content: ""
    display: block
    width: 100%
    padding-bottom: 67.314%
    background-image: url('../img/voucher.png')
    background-size: cover
    background-repeat: no-repeat
    +retina
      background-image: url('../img/voucher2x.png')
  +r(980)
    margin-left: 0
  +mob
    margin: 11px auto

.exchange
  display: block
  margin-top: 80px
  font-size: 13px
  line-height: 1
  text-transform: uppercase
  em
    color: $orange
    font-style: normal
  +mob
    margin: 10px 0 0
    text-align: center

.title
  margin: 0 auto 35px
  text-align: center
  font-size: 25px
  line-height: 1
  font-weight: normal
  &.title_margin
    margin-top: 38px

.title-head
  +light
  font-weight: normal
  font-size: 40px
  line-height: 1.1
  +mob
    font-size: 25px
    text-align: center


.form
  padding: 20px
  box-sizing: border-box
  width: 100%
  max-width: 460px
  margin: auto
  background: #105C9B
  border-radius: $radius

.form_transparent
  background: rgba(#105C9B, 0.7)

.form__title
  display: block
  color: #FFF
  font-size: 13px
  line-height: 1
  font-weight: normal
  &.form__title_big
    font-size: 20px

.form__link
  text-align: right
  a
    display: inline-block
    text-decoration: none
    color: #FFF
    font-size: 13px
    line-height: 1
    +t(color)
    &:hover
      color: $orange
  +r(400)
    text-align: left

.form__field
  margin: 20px 0
  position: relative
  &:last-child
    margin-bottom: 0
  &:first-child
    margin-top: 0
  .icon
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 40px
    line-height: 40px
    text-align: center
    color: #B4CEE1
    pointer-events: none
  &.is-error
    .input
      background: #FEE7E7
      border-color: #FEE7E7
      color: #ff4545
      &:focus
        border-color: $orange
    .icon
      color: #FBB6B7
    .form__error
      display: block

.form__error
  display: none
  position: absolute
  z-index: 2
  top: 100%
  left: 0
  max-width: 300px
  box-sizing: border-box
  padding: 7px 10px
  margin-top: 10px
  border-radius: $radius
  box-shadow: 3px 4px 5px rgba(130, 19, 19, 0.14)
  background: #FCC7C8
  font-size: 12px
  line-height: 1.1
  color: #ff4545
  &:before
    content: ""
    position: absolute
    bottom: 100%
    left: 18px
    +arr(11,6,#FCC7C8,t)

.form__footer
  display: table
  table-layout: fixed
  width: 100%
  margin-top: 20px

.form__footer-left
  display: table-cell
  vertical-align: middle
  width: 60%

.form__footer-right
  display: table-cell
  vertical-align: middle


.form__field-cell
  display: inline-block
  vertical-align: top
  box-sizing: border-box
  position: relative

.form__field_code
  margin-left: percentage(-7/420)
  margin-right: percentage(-7/420)
  font-size: 0
  .form__field-cell
    width: 25%
    padding: 0 percentage(7/420)
  .icon
    right: percentage(7/420)

.form__field_two
  margin-left: percentage(-20/560)
  font-size: 0
  .form__field-cell
    width: 50%
    padding-left: percentage(20/560)
  +mob
    margin-left: 0
    .form__field-cell
      width: 100%
      padding-left: 0
      margin-top: 20px
      &:first-child
        margin-top: 0


.form_contact
  max-width: 610px
  padding: 35px 25px 25px
  margin: auto
  background: #F8F8F8
  position: relative
  &:after
    content: ""
    position: absolute
    z-index: -1
    top: -5px
    left: -5px
    right: -5px
    bottom: -5px
    border-radius: $radius
    +background-image(repeating-linear-gradient(-45deg,#FBA942 0,#FBA942 6px,#F8F8F8 6px,#F8F8F8 12px,#6C9EC3 12px,#6C9EC3 18px,#F8F8F8 18px,#F8F8F8 24px))
    background-position: bottom right
  > .btn
    display: block
    margin: auto
  +mob
    padding-right: 15px
    padding-left: 15px
//for chrome
.chrome .form_contact:after
  background-size: 34px 34px


.how-it-works
  padding: 100px 0 70px
  .title
    margin-bottom: 80px
  +mob
    padding: 80px 0 90px
    .title
      margin-bottom: 60px

.step-list
  font-size: 0

.step-list__item
  display: inline-block
  vertical-align: top
  width: 33.33%
  box-sizing: border-box
  padding: 0 10px
  +mob
    display: block
    width: auto
    margin-top: 55px
    &:first-child
      margin-top: 0

.step
  text-align: center
  max-width: 270px
  margin: auto

.step__icon
  height: 135px
  position: relative
  text-align: center
  +mob
    height: auto
    margin-bottom: 35px

.step__title
  font-weight: normal
  font-size: 20px
  line-height: 1

.step__text
  color: $gray-text
  margin-top: 20px
  font-size: 15px


.where-to-buy
  padding-top: 65px
  position: relative
  &:before
    content: ""
    position: absolute
    top: 30px
    left: 0
    right: 0
    height: 1px
    background: $border
  &:after
    content: ""
    position: absolute
    z-index: 2
    top: 0
    left: 50%
    margin-left: -15px
    +s(mark)
    +retina
      +sr(mark2x)

.map
  height: 600px
  overflow: hidden
  position: relative
  +mob
    height: 450px

.map__body
  width: 100%
  height: 100%
  //hide google map elements
  // .gmnoprint,
  .gm-style-cc
    display: none !important

.map__marker
  background: $orange
  border-radius: $radius
  color: #FFF
  padding: 5px 8px
  font-size: 13px
  line-height: 1
  span
    position: relative
  sup
    vertical-align: super
    font-size: 6px
    text-transform: uppercase

.map__search
  position: absolute
  z-index: 2
  top: 40px
  left: 10px
  right: 10px
  max-width: 620px
  padding: 5px
  box-sizing: border-box
  height: 50px
  margin: auto
  background: rgba(#213748, 0.15)
  border-radius: $radius
  .icon
    position: absolute
    top: 0
    right: 5px
    bottom: 0
    text-align: center
    width: 40px
    line-height: 50px


.marker-info
  max-width: 350px
  min-width: 150px
  +regular
  +mob
    max-width: 250px

.marker-info__head
  font-size: 15px
  +semibold

.marker-info__address
  font-style: italic

.marker-info__tel
  font-size: 15px
  a
    color: inherit
    text-decoration: none

.marker-info__open
  color: $gray-text


.contact
  padding: 60px 0 52px
  .title
    margin-bottom: 43px

.privacy
  margin-top: 70px
  max-width: 100%
  text-align: center
  color: $gray-text
  line-height: 2
  a
    color: #00599e
    text-decoration: none
    &:hover
      text-decoration: underline

.privacy__divider
  display: inline-block
  margin: 0 20px


.footer
  position: relative
  padding: 32px 0 29px
  border-top: 1px solid $border
  font-size: 13px
  color: $gray-text
  +clr
  .l
    position: relative

.footer__info
  position: absolute
  top: 0px
  left: 10px
  right: 10px
  +clr
  +mob
    position: static
    margin-top: 25px

.footer__address
  display: block
  text-align: center
  margin: 0 26%
  +mob
    margin: 0 40px

.copy
  display: block
  float: left
  width: 25%
  +mob
    width: 48%

.creator
  display: block
  float: right
  width: 25%
  text-align: right
  a
    color: #000
    text-decoration: none
    +bold
    em
      color: $orange
      font-style: normal
  +mob
    width: 48%


.confirm
  margin: 5px 0
  font-size: 13px
  line-height: 1.15
  color: #FFF

.confirm__row
  border-top: 1px solid #276BA4
  padding: 12px 0
  +clr
  &:first-child
    border-top: none

.confirm__label
  float: left
  width: percentage(175/420)
  color: #A5B6C8
  box-sizing: border-box
  padding-right: 10px
  +r(400)
    width: percentage(150/420)

.confirm__content
  float: right
  width: percentage(245/420)
  em
    color: #A5B6C8
    font-style: normal
  +r(400)
    width: percentage(270/420)


.info
  display: table
  table-layout: fixed
  width: 100%
  background-color: #033861
  border-radius: $radius
  color: #FFF

.info__cell
  display: table-cell
  height: 60px
  padding: 3px
  box-sizing: border-box
  vertical-align: middle
  text-align: center
  border-left: 1px solid #224D6F
  &:first-child
    border-left: none
  &:first-child, &:last-child
    width: percentage(150/420)

.info__label
  margin-bottom: 3px
  color: #A5B6C8
  font-size: 12px
  line-height: 1.1

.info__value
  font-size: 20px
  line-height: 1.2
  &.info__value_orange
    color: #f19d06
    +text-overflow
  +r(400)
    font-size: 15px

.info-text
  font-size: 12px
  color: #81a6c3
  em
    color: #FFF
    font-style: normal
  .info &
    display: inline-block
    vertical-align: middle
    position: relative
    top: -1px
    font-size: 10px
    line-height: 0.8
    text-align: left
  .form > &
    margin-top: 17px


.alert
  margin: 15px 0 10px
  padding: 20px 70px 20px 20px
  background: #0D4471
  background: rgba(#033861, 0.5)
  border-radius: $radius
  color: #FFF
  position: relative
  &:after
    content: ""
    position: absolute
    top: 100%
    left: 20px
    +arr(10, 8, rgba(#033861, 0.5), tl )

.alert__small
  display: block
  margin-top: 28px
  font-size: 12px
  color: #A5B6C8

.alert__icon
  position: absolute
  top: 20px
  right: 20px
  .icon-checkmark-round
    width: 31px
    height: 31px
    line-height: 31px
    font-size: 12px
    &:before
      display: inline-block
      vertical-align: middle

.popup
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 0 10px
  z-index: 1000
  +vertical
  background: rgba(#031B2C, 0.8)
  white-space: nowrap
  overflow: auto
  +tap

.popup__inner
  display: inline-block
  vertical-align: middle
  width: 100%
  max-width: 360px
  box-sizing: border-box
  position: relative
  padding: 30px
  white-space: normal
  font-size: 15px
  background: #FFF
  border-radius: $radius
  box-shadow: 5px 14px 20px rgba(0, 0, 0, 0.05)
  .icon-alert
    color: #F8484D

.popup__close
  position: absolute
  top: 20px
  right: 20px
  background: none
  font-size: 12px
  color: #CBBABA
  +t(color)
  &:hover
    color: #000

.popup__text
  margin-top: 14px
  p + p
    margin-top: 10px
  strong
    +semibold

.popup__title
  display: block
  +light
  font-size: 20px
  margin-bottom: 14px
  .icon + &
    margin-top: 14px

.popup__small
  font-size: 12px
  line-height: 1.2
  color: $gray-text

.popup_error
  .popup__inner
    max-width: 400px
    background: #FEE9E9
  .popup__text
    color: #730606
