@font-face {
	font-family: 'iconfont';
	src:url('fonts/iconfont.eot?-shxcp7');
	src:url('fonts/iconfont.eot?#iefix-shxcp7') format('embedded-opentype'),
		url('fonts/iconfont.woff?-shxcp7') format('woff'),
		url('fonts/iconfont.ttf?-shxcp7') format('truetype'),
		url('fonts/iconfont.svg?-shxcp7#iconfont') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'iconfont';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-angle-down:before {
	content: "\f107";
}
.icon-alert:before {
	content: "\e609";
}
.icon-close:before {
	content: "\e60a";
}
.icon-checkmark:before {
	content: "\e608";
}
.icon-text:before {
	content: "\e607";
}
.icon-search:before {
	content: "\e605";
}
.icon-subject:before {
	content: "\e606";
}
.icon-buy:before {
	content: "\e600";
}
.icon-code:before {
	content: "\e601";
}
.icon-mail:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-wallet:before {
	content: "\e604";
}
